# Codewars

Codewars/: Codewars.sln
Codewars/1kyu_Implementations/: 1kyu_Implementations.csproj  CodewarsInput.cs
Codewars/1kyu_Implementations/Loopover/: BoardHelpers.cs  CodewarsInput.cs  ExampleTest.cs  ExampleTests.cs  Loopover.cs  MoveHelpers.cs  PathHelpers.cs
Codewars/1kyu_Implementations/Loopover/Helpers/: BoardHelpers.cs  LoggingHelpers.cs  MoveHelpers.cs  PathHelpers.cs
Codewars/1kyu_Implementations/Loopover/Models/: Move.cs  Position.cs
Codewars/1kyu_TestingExecutables/: 1kyu_TestingExecutables.csproj  Looper.cs
Codewars/2kyu_Implementations/: 2kyu_Implementations.csproj
Codewars/3kyu_Implementations/: 3kyu_Implementations.csproj
Codewars/4kyu_Implementations/: 4kyu_Implementations.csproj
Codewars/4kyu_Implementations/Snail/: Snail.cs  SnailTest.cs
Codewars/5kyu_Implementations/: 5kyu_Implementations.csproj
Codewars/6kyu_Implementations/: 6kyu_Implementations.csproj
Codewars/6kyu_Implementations/DetectPangram/: Kata.cs  Tests.cs
Codewars/7kyu_Implementations/: 7kyu_Implementations.csproj
Codewars/7kyu_Implementations/DescendingOrder/: Kata.cs  Tests.cs
Codewars/8kyu_Implementations/: 8kyu_Implementations.csproj
Codewars/8kyu_Implementations/EvenOrOdd/: SolutionClass.cs  SolutionTest.cs
Codewars/8kyu_Implementations/GetPanetNameById/: SolutionClass.cs  UnitTests.cs
